<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Tutoring Academy</title>  
    <link rel="stylesheet" href="styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .course-item {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            transition: transform 0.3s;
        }
        .course-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .course-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        h2 {
            font-weight: 700;
            color: #343a40;
        }
        h5 {
            font-weight: 600;
            color: #d94818; /* Updated link color */
        }
        a {
            text-decoration: none;
            color: #d94818; /* Custom color for hyperlinks */
        }
        a:hover {
            color: #a73612; /* Slightly darker color for hover effect */
        }
        @media (max-width: 768px) {
            .container {
                margin-top: 30px;
            }
        }
        .text-center {
            font-weight: 800;
            font-size: 1.8rem;
        }
        body {
            background-image: url(Learn-today.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-5 text-center">Enhance your learning with these resources</h2>
        <div class="row">
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="course-item">
                    <a href="https://www.ecexams.co.za/ExaminationPapers.htm">
                        <img src="src/maths.png" alt="Past Papers" class="img-fluid">
                        <h5 class="mt-3">Access Past Exam Papers</h5>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="course-item">
                    <a href="https://www.education.gov.za/Curriculum/LearningandTeachingSupportMaterials(LTSM)/MindtheGapStudyGuides.aspx">
                        <img src="src/eng.png" alt="Study Guides" class="img-fluid">
                        <h5 class="mt-3">Download Study Guides</h5>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="course-item">
                    <a href="https://www.education.gov.za/Informationfor/Learners/VideoTutorials.aspx">
                        <img src="src/ls.png" alt="Video Tutorials" class="img-fluid">
                        <h5 class="mt-3">Watch Video Tutorials</h5>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="course-item">
                    <a href="https://matriclive.com/home">
                        <img src="src/phy.png" alt="Educational App" class="img-fluid">
                        <h5 class="mt-3">Explore Educational Apps</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
